
.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience__container>div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 3rem;
    border: 1px solid transparent;
}
.experience__container>div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.experience__container>div h3{
    color: var(--color-primary);
    text-align: center;
    margin: auto;
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience__details
{
    display: flex;
    gap: 1rem;
    margin-top: 20px;
}
.experience__details-icon{ 
    margin-top: 16px;
    font-size: 20px;
    color: var(--color-primary);
}

/* Responsiveness for medium size Devices */
@media screen and (max-width:1024px){
    #experience{
        margin-top: 10rem;
    }
 .experience__container{
    grid-template-columns: 1fr;
    
 }
 .experience__container>div{
    width: 90%;
    padding: 2rem;
    margin: 0 auto;
 }
 #experience>h4,h2{
    margin-left: auto;
    position: static;
 }
}
@media screen and (max-width:600px){
 #experience{
    margin-top: 14rem;
    margin-left: auto;
 }
 
}
@media screen and (max-width:357px){
 .experience__container{
    text-align: center;
  justify-content: center;
  align-items: center;
 }
}